# Chess-Game

./: .gitignore  DEPLOYMENT.md  Procfile  README.md  pom.xml  railway.json
src/main/java/com/chessgame/: ChessGameApplication.java
src/main/java/com/chessgame/config/: WebSocketConfig.java
src/main/java/com/chessgame/controller/: GameController.java  WebSocketController.java
src/main/java/com/chessgame/model/: Board.java  Color.java  Game.java  Move.java  Piece.java  PieceType.java  Position.java
src/main/java/com/chessgame/model/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/com/chessgame/service/: GameService.java
src/main/resources/: application.properties
src/main/resources/static/css/: chess.css
src/main/resources/static/js/: chess.js  index.js
src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
src/main/webapp/static/css/: style.css
